Date : 2025-03-28 23:07:18
Directory : c:\Users\xy\Documents\GitHub\OOP_lab1
Total : 53 files,  -335 codes, -62 comments, -216 blanks, all -613 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          4 |         21 |          0 |          1 |         22 |
| Ini      |          1 |          5 |          0 |          0 |          5 |
| Markdown |          1 |          0 |          0 |          1 |          1 |
| Python   |         47 |       -361 |        -62 |       -218 |       -641 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         53 |       -335 |        -62 |       -216 |       -613 |
| . (Files)                                                                                |          4 |       -441 |        -80 |       -158 |       -679 |
| docs                                                                                     |          1 |          0 |          0 |          1 |          1 |
| src                                                                                      |         20 |       -166 |        -35 |        -49 |       -250 |
| src\commands                                                                             |         15 |       -237 |        -53 |        -72 |       -362 |
| src\commands (Files)                                                                     |          3 |       -244 |        -51 |        -81 |       -376 |
| src\commands\display                                                                     |          5 |          0 |          0 |          5 |          5 |
| src\commands\edit                                                                        |          3 |          7 |         -2 |          0 |          5 |
| src\commands\io                                                                          |          4 |          0 |          0 |          4 |          4 |
| src\core                                                                                 |          2 |          0 |          1 |          1 |          2 |
| src\io                                                                                   |          2 |         71 |         17 |         21 |        109 |
| src\utils                                                                                |          1 |          0 |          0 |          1 |          1 |
| tests                                                                                    |         28 |        272 |         53 |        -10 |        315 |
| tests (Files)                                                                            |          6 |        274 |         39 |         40 |        353 |
| tests\commands                                                                           |          7 |         41 |         12 |         -7 |         46 |
| tests\commands\display                                                                   |          2 |         52 |         16 |         15 |         83 |
| tests\commands\edit                                                                      |          5 |        -11 |         -4 |        -22 |        -37 |
| tests\input                                                                              |          4 |         21 |          0 |          1 |         22 |
| tests\integration                                                                        |          4 |          2 |          6 |         -9 |         -1 |
| tests\io                                                                                 |          6 |         45 |         20 |          7 |         72 |
| tests\spellcheck                                                                         |          1 |       -111 |        -24 |        -42 |       -177 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\xy\Documents\GitHub\OOP_lab1\conftest.py                                        | Python   |         11 |          1 |          2 |         14 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\docs\detailed_dependencies.md                      | Markdown |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\main.py                                            | Python   |         73 |         13 |         18 |        104 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\pytest.ini                                         | Ini      |          5 |          0 |          0 |          5 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\display\__init__.py                   | Python   |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\display\base.py                       | Python   |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\display\dir_tree.py                   | Python   |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\display\print_tree.py                 | Python   |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\display\spell_check.py                | Python   |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\edit\append_command.py                | Python   |          2 |          1 |          0 |          3 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\edit\edit_id_command.py               | Python   |         -1 |          1 |          0 |          0 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\edit\edit_text_command.py             | Python   |          6 |         -4 |          0 |          2 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\io\__init__.py                        | Python   |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\io\init.py                            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\io\read.py                            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\io\save.py                            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\parser.py                             | Python   |        -92 |        -22 |        -32 |       -146 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\test_dir_tree_command.py              | Python   |       -107 |        -20 |        -33 |       -160 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\writer.py                             | Python   |        -45 |         -9 |        -16 |        -70 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\core\html_element.py                           | Python   |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\core\html_model.py                             | Python   |          0 |          1 |          0 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\io\html_writer.py                              | Python   |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\io\parser.py                                   | Python   |         71 |         17 |         20 |        108 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\utils\encoding_utils.py                        | Python   |          0 |          0 |          1 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\test_comprehensive.py                              | Python   |       -530 |        -94 |       -178 |       -802 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\commands\display\test_print_tree_command.py  | Python   |          0 |          5 |          2 |          7 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\commands\display\test_spell_check_command.py | Python   |         52 |         11 |         13 |         76 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\commands\edit\test_append_command.py         | Python   |         16 |          4 |          2 |         22 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\commands\edit\test_delete_command.py         | Python   |         19 |          7 |          0 |         26 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\commands\edit\test_edit_id_command.py        | Python   |          5 |         -1 |          0 |          4 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\commands\edit\test_edit_text_command.py      | Python   |          3 |          1 |          0 |          4 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\commands\edit\test_insert_command.py         | Python   |        -54 |        -15 |        -24 |        -93 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\conftest.py                                  | Python   |         19 |          3 |          4 |         26 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\input\deep_nested.html                       | HTML     |          1 |          0 |          0 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\input\mock_spell_check.html                  | HTML     |         18 |          0 |          1 |         19 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\input\simple_tree.html                       | HTML     |         -1 |          0 |          0 |         -1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\input\special_chars.html                     | HTML     |          3 |          0 |          0 |          3 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\integration\test_comprehensive.py            | Python   |         -3 |          6 |          0 |          3 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\integration\test_edge_cases.py               | Python   |         24 |          5 |         -3 |         26 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\integration\test_malformed_html.py           | Python   |         -6 |         -1 |          0 |         -7 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\integration\test_real_world_scenarios.py     | Python   |        -13 |         -4 |         -6 |        -23 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\io\test_init_command.py                      | Python   |          2 |         11 |          0 |         13 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\io\test_malformed_html.py                    | Python   |         -6 |         -3 |         -5 |        -14 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\io\test_read_command.py                      | Python   |          5 |          4 |          3 |         12 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\io\test_read_input_files.py                  | Python   |          4 |         -2 |         -2 |          0 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\io\test_save_command.py                      | Python   |          0 |          1 |          0 |          1 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\io\test_special_characters.py                | Python   |         40 |          9 |         11 |         60 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\spellcheck\test_spellcheck.py                | Python   |       -111 |        -24 |        -42 |       -177 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_commands.py                             | Python   |         13 |         -5 |          2 |         10 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_io.py                                   | Python   |         35 |         18 |         17 |         70 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_main.py                                 | Python   |        299 |         31 |         42 |        372 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_model.py                                | Python   |        -47 |         -8 |        -16 |        -71 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_spellcheck.py                           | Python   |        -45 |          0 |         -9 |        -54 |
| Total                                                                                    |          |       -335 |        -62 |       -216 |       -613 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+