[pytest]
addopts =  -q
testpaths = 
    .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
markers =
    slow: mark test as slow
    integration: mark test as integration test
    unit: marks tests as unit tests
    api: marks tests as API tests

# 配置日志
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
