Date : 2025-03-28 16:32:27
Directory : c:\Users\xy\Documents\GitHub\OOP_lab1
Total : 18 files,  1669 codes, 343 comments, 500 blanks, all 2512 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         17 |      1,665 |        343 |        499 |      2,507 |
| HTML     |          1 |          4 |          0 |          1 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         18 |      1,669 |        343 |        500 |      2,512 |
| . (Files)                                                                    |          1 |          4 |          0 |          1 |          5 |
| src                                                                          |          9 |        661 |         82 |        170 |        913 |
| src (Files)                                                                  |          2 |        373 |         38 |         95 |        506 |
| src\commands                                                                 |          3 |        200 |         41 |         63 |        304 |
| src\spellcheck                                                               |          2 |         19 |          0 |         -5 |         14 |
| src\state                                                                    |          2 |         69 |          3 |         17 |         89 |
| tests                                                                        |          8 |      1,004 |        261 |        329 |      1,594 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\display_commands.py       | Python   |         96 |         20 |         30 |        146 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\io_commands.py            | Python   |         -3 |          1 |          0 |         -2 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\commands\test_dir_tree_command.py  | Python   |        107 |         20 |         33 |        160 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\main.py                            | Python   |        132 |          9 |         37 |        178 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\session_manager.py                 | Python   |        241 |         29 |         58 |        328 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\spellcheck\__init__.py             | Python   |          0 |          1 |          1 |          2 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\spellcheck\checker.py              | Python   |         19 |         -1 |         -6 |         12 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\state\__init__.py                  | Python   |          0 |          1 |          1 |          2 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\src\state\session_state.py             | Python   |         69 |          2 |         16 |         87 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\test.html                              | HTML     |          4 |          0 |          1 |          5 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_dir_tree_command.py         | Python   |        161 |         37 |         55 |        253 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_display_enhancements.py     | Python   |        138 |         32 |         49 |        219 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_main_session_persistence.py | Python   |         50 |          9 |         13 |         72 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_session_comprehensive.py    | Python   |        298 |         93 |        108 |        499 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_session_integration.py      | Python   |          0 |          1 |          1 |          2 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_session_manager.py          | Python   |          0 |          1 |          1 |          2 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_session_state.py            | Python   |        133 |         37 |         46 |        216 |
| c:\Users\xy\Documents\GitHub\OOP_lab1\tests\test_system_integration.py       | Python   |        224 |         51 |         56 |        331 |
| Total                                                                        |          |      1,669 |        343 |        500 |      2,512 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+